@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --font-playwrite: 'Playwrite HU', serif;
    --font-festive:"Festive", cursive;
    --font-poiretone: "Poiret One", sans-serif;
  }
}

@layer utilities {
  .font-playwrite {
    font-family: var(--font-playwrite);
  }
  .font-festive{
    font-family: var(--font-festive);
  }
  .font-poiretone{
    font-family: var(--font-poiretone);
  }
}
